# ToDo

./: README.md  pom.xml
src/main/java/toptal/todo/domain/: Session.java  TodoItem.java  User.java
src/main/java/toptal/todo/elasticsearch/: ESHelper.java
src/main/java/toptal/todo/mongo/: MongoHelper.java  SessionRepository.java  TodoItemRepository.java  UserRepository.java
src/main/java/toptal/todo/rest/: TodoController.java  UserController.java
src/main/java/toptal/todo/service/: SessionService.java  TodoService.java  UserService.java
src/main/resources/: todo.properties
src/main/resources/spring/: elasticsearch-context.xml  mongodb-context.xml  rest-context.xml  rest-server-context.xml  web-context.xml
src/main/webapp/: index.html  index3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hint.css  todo.css  typeahead.css
src/main/webapp/js/: hint.js  modal.js  todo.js  todo3.js
src/main/webapp/js/fuelux/: all.js
src/test/java/toptal/todo/domain/: UserTest.java
src/test/java/toptal/todo/rest/: UserControllerTest.java
src/test/java/toptal/todo/rest/integration/: BaseControllerITest.java  TodoControllerITest.java  UserControllerITest.java
src/test/java/toptal/todo/service/: SessionServiceTest.java  UserServiceTest.java
src/test/resources/spring/: rest-client-context.xml
src/test/resources/toptal/todo/rest/integration/: UserControllerITest-context.xml
